// A reference configuration file containing all possible ORT configuration options. Some of those options are mutually
// exclusive, so this file is only used to show all options and to validate the configuration.
ort {
  scanner {
    archive {
      patterns = ["LICENSE*", "COPYING*"]
      storage {
        localFileStorage {
          directory = ~/.ort/scanner/archive
          compression = false
        }
      }
    }

    fileBasedStorage {
      backend {
        httpFileStorage {
          url = "https://your-http-server"
          headers {
            key1 = "value1"
            key2 = "value2"
          }
        }

        localFileStorage {
          directory = ~/.ort/scanner/results
          compression = false
        }
      }
    }

    postgresStorage {
      url = "postgresql://your-postgresql-server:5444/your-database"
      schema = schema
      username = username
      password = password
      sslmode = "required"
      sslcert = "/defaultdir/postgresql.crt"
      sslkey = "/defaultdir/postgresql.pk8"
      sslrootcert = "/defaultdir/root.crt"
    }

    options {
      // A map of maps from scanner class names to scanner-specific key-value pairs.
    }
  }
}
