// A reference configuration file containing all possible ORT configuration options. Some of those options are mutually
// exclusive, so this file is only used to show all options and to validate the configuration.
ort {
  scanner {
    artifactoryStorage {
      url = "https://your-artifactory-server"
      repository = repository
      apiToken = apiToken
    }

    localFileStorage {
      directory = ~/.ort/scanner
    }

    postgresStorage {
      url = "postgresql://your-postgresql-server:5444/your-database"
      schema = schema
      username = username
      password = password
    }
  }
}
