// A reference configuration file containing all possible ORT configuration options. Some of those options are mutually
// exclusive, so this file is only used to show all options and to validate the configuration.
ort {
  scanner {
    fileBasedStorage {
      backend {
        httpFileStorage {
          url = "https://your-http-server"
          headers {
            key1 = "value1"
            key2 = "value2"
          }
        }

        localFileStorage {
          directory = ~/.ort/scanner/results
        }
      }
    }

    postgresStorage {
      url = "postgresql://your-postgresql-server:5444/your-database"
      schema = schema
      username = username
      password = password
    }
  }
}
