detektPluginVersion = 1.0.0-RC10
dokkaPluginVersion = 0.9.17
kotlinPluginVersion = 1.3.0
versionsPluginVersion = 0.20.0

commonsCodecVersion = 1.11
commonsCompressVersion = 1.18
digraphVersion = 1.0
disklrucacheVersion = 2.0.2
jacksonVersion = 2.9.7
jcommanderVersion = 1.74
kotlintestVersion = 3.1.10
mavenVersion = 3.6.0
mavenResolverVersion = 1.3.1
okhttpVersion = 3.11.0
googleCloudStorageVersion = 1.36.0
reflectionsVersion = 0.9.11
semverVersion = 2.2.0
toml4jVersion = 0.7.2
xzVersion = 1.8

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
