commonsCodecVersion = 1.11
commonsCompressVersion = 1.18
detektVersion = 1.0.0.RC8
digraphVersion = 1.0
disklrucacheVersion = 2.0.2
dokkaVersion = 0.9.16
jacksonVersion = 2.9.6
jcommanderVersion = 1.74
kotlinVersion = 1.2.70
kotlintestVersion = 3.1.10
mavenVersion = 3.5.4
mavenResolverVersion = 1.1.1
okhttpVersion = 3.11.0
semverVersion = 2.2.0
toml4jVersion = 0.7.2
versionsVersion = 0.20.0
xzVersion = 1.8

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
