commonsCodecVersion = 1.11
commonsCompressVersion = 1.16.1
disklrucacheVersion = 2.0.2
jacksonVersion = 2.9.4
jcommanderVersion = 1.72
kotlintestVersion = 2.0.7
mavenVersion = 3.5.2
mavenResolverVersion = 1.1.1
okhttpVersion = 3.10.0
semverVersion = 2.2.0
toml4jVersion = 0.7.2

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
