commonsCodecVersion = 1.11
commonsCompressVersion = 1.16.1
digraphVersion = 1.0
disklrucacheVersion = 2.0.2
jacksonVersion = 2.9.5
jcommanderVersion = 1.74
kotlintestVersion = 3.1.7
mavenVersion = 3.5.3
mavenResolverVersion = 1.1.1
okhttpVersion = 3.10.0
semverVersion = 2.2.0
toml4jVersion = 0.7.2
xzVersion = 1.8

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
