detektPluginVersion = 1.0.0.RC8
dokkaPluginVersion = 0.9.16
kotlinPluginVersion = 1.2.70
versionsPluginVersion = 0.20.0

commonsCodecVersion = 1.11
commonsCompressVersion = 1.18
digraphVersion = 1.0
disklrucacheVersion = 2.0.2
jacksonVersion = 2.9.6
jcommanderVersion = 1.74
kotlintestVersion = 3.1.10
mavenVersion = 3.5.4
mavenResolverVersion = 1.1.1
okhttpVersion = 3.11.0
semverVersion = 2.2.0
toml4jVersion = 0.7.2
xzVersion = 1.8

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
