detektPluginVersion = 1.0.1
dokkaPluginVersion = 0.9.18
ideaExtPluginVersion = 0.5
kotlinPluginVersion = 1.3.50
reckonPluginVersion = 0.11.0
svntoolsPluginVersion = 2.2.1
versionsPluginVersion = 0.22.0

antlrVersion = 4.7.2
apachePoiSchemasVersion = 1.4
apachePoiVersion = 3.17
commonsCodecVersion = 1.13
commonsCompressVersion = 1.18
digraphVersion = 1.0
disklrucacheVersion = 2.0.2
flexmarkVersion = 0.50.26
hamcrestCoreVersion = 1.3
jacksonVersion = 2.9.9
jcommanderVersion = 1.74
kotlintestVersion = 3.4.0
kotlinxCoroutinesVersion = 1.2.2
kotlinxHtmlVersion = 0.6.12
log4jApiKotlinVersion = 1.0.0
log4jCoreVersion = 2.12.1
mavenVersion = 3.6.1
mavenResolverVersion = 1.4.0
okhttpVersion = 4.1.0
postgresVersion = 42.2.6
postgresEmbeddedVersion = 0.13.1
reflectionsVersion = 0.9.11
semverVersion = 3.0.0
simpleExcelVersion = 1.1
toml4jVersion = 0.7.2
xalanVersion = 2.7.2
xzVersion = 1.8

org.gradle.caching = true
org.gradle.configureondemand = true
org.gradle.parallel = true

kotlin.code.style = official
kotlin.parallel.tasks.in.project = true
